# Use this config to use separate networks for each Grafana service.

services:
  prometheus:
    expose:
      - 9090
    ## Uncomment this if you need to open the ports on the ddev host directly.
    # labels:
    #   com.ddev.site-name: ${DDEV_SITENAME}
    #   com.ddev.approot: $DDEV_APPROOT
    # environment:
    #   - VIRTUAL_HOST=$DDEV_HOSTNAME
    #   - HTTP_EXPOSE=9090:9090 # Prometheus endpoint.

  loki:
    expose:
      - 3100
    ## Uncomment this if you need to open the ports on the ddev host directly.
    # labels:
    #   com.ddev.site-name: ${DDEV_SITENAME}
    #   com.ddev.approot: $DDEV_APPROOT
    # environment:
    #   - VIRTUAL_HOST=$DDEV_HOSTNAME
    #   - HTTP_EXPOSE=3100:3100 # Loki endpoint.

  tempo:
    expose:
      - 3200 # The Tempo main API port.
      - 4318 # Tempo OTLP/HTTP port
      - 4317 # Tempo OTLP/gRPC port
      - 9411 # Tempo Zipkin/HTTP port
      - 14250 # Tempo Jaeger/gRPC port
      - 14268 # Tempo Jaeger/HTTP port
      - 6831 # Tempo Jaeger/Compact (UDP) port
      - 55678 # Tempo OpenCensus port
    labels:
      com.ddev.site-name: ${DDEV_SITENAME}
      com.ddev.approot: $DDEV_APPROOT
    environment:
      - VIRTUAL_HOST=$DDEV_HOSTNAME
      # Expose HTTP tracing endpoints to the ddev host. Only HTTP endoinds
      # supported via this approach.
      - HTTP_EXPOSE=4318:4318,9411:9411,14268:14268
