@define allow-config-dups 1

destination d_syslog {
  file(
    "/var/log/syslog"
    owner(1000)
	  hook-commands(
      # A workaround to give permissions for ddev's supervisord to write,
      # because docker doesn't provide setting permissions for mounted volume.
      # Fixes only after the fist failed start, so requires a restart of ddev.
      # @todo Test and remove it if already is not needed.
      # startup("chmod 777 /var/log")
    )
  );
};
